../Core/Src/main.c:76:6:_halt	1
../Core/Src/main.c:83:6:delay	2
../Core/Src/main.c:90:6:set_boot_flag	1
../Core/Src/main.c:95:6:check_app_vector_table	5
../Core/Src/main.c:158:9:is_app_vector_table_valid	6
../Core/Src/main.c:166:6:jump_to_application	0
../Core/Src/main.c:175:6:check_boot_flag	2
../Core/Src/main.c:215:6:print_boot_flag	1
../Core/Src/main.c:220:6:print_boot_flag_bytes	2
../Core/Src/main.c:235:9:is_time_elapsed	2
../Core/Src/main.c:356:6:Error_Handler	3
../Core/Src/main.c:182:6:check_firmware_upgrade_btn	5
../Core/Src/main.c:311:6:SystemClock_Config	2
../Core/Src/main.c:249:5:main	3
